<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="레시피 리스트"
        android:icon="@drawable/menu_icon_list"
        android:enabled="true"
        android:id="@+id/list"/>
    <item
        android:title="인터넷 검색"
        android:icon="@drawable/menu_icon_search"
        android:enabled="true"
        android:id="@+id/search"/>
    <item
        android:title="쇼핑 리스트"
        android:icon="@drawable/menu_icon_memo"
        android:enabled="true"
        android:id="@+id/memo"/>
</menu>