<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.AddRecipeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="뒤로"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="레시피 추가"
                android:textStyle="bold"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="저장"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foodMainPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="360dp"
                android:layout_height="270dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/recipe"
                android:background="@drawable/image_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="음식의 이름"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_image"
                app:layout_constraintStart_toStartOf="@+id/iv_image"
                app:layout_constraintTop_toBottomOf="@+id/iv_image" />

            <EditText
                android:id="@+id/et_foodname"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="이름"
                android:background="@drawable/box_border"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/iv_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="카테고리"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_foodname"
                app:layout_constraintStart_toStartOf="@+id/et_foodname"
                app:layout_constraintTop_toBottomOf="@+id/et_foodname" />

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:entries="@array/region"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="@+id/tv_category"
                app:layout_constraintStart_toStartOf="@+id/tv_category"
                app:layout_constraintTop_toBottomOf="@+id/tv_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ingredientPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#FDBF06"
                android:text="재료"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="@+id/et_foodname"
                app:layout_constraintStart_toStartOf="@+id/et_foodname"
                app:layout_constraintTop_toBottomOf="@+id/et_foodname" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:overScrollMode="never"
                />

            <Button
                android:id="@+id/btn_ingredientAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="#DDDDDD"
                android:text="항목 추가"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/routinePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_routine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#FFE500"
                android:text="요리법"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="@+id/et_foodname"
                app:layout_constraintStart_toStartOf="@+id/et_foodname"
                app:layout_constraintTop_toBottomOf="@+id/et_foodname" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routineList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:overScrollMode="never"
                />

            <Button
                android:id="@+id/btn_routineAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="#DDDDDD"
                android:text="항목 추가"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/memoPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#FF9B7C"
                android:text="기타 메모"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="@+id/et_foodname"
                app:layout_constraintStart_toStartOf="@+id/et_foodname"
                app:layout_constraintTop_toBottomOf="@+id/et_foodname" />

            <EditText
                android:id="@+id/et_memo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/box_border"
                android:hint="요리에 대한 사연이나 팁이 있나요? :)"
                android:textSize="18sp"
                android:gravity="start"
                android:textAlignment="viewStart" />


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>